dotNet5776_Project_0260/AddWindows/ClientAdd.xaml

<Window x:Class="dotNet5776_Project_0260.ClientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5776_Project_0260"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="ClientAdd" Height="500" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" VerticalAlignment="Center"/>
          <TextBox Name="IdBox" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="Name" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Name="NameBox" Grid.Column="3" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Address" />
            <TextBox Name="AddressBox" Grid.Column="1" />
           

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Phone" VerticalAlignment="Center"/>
            <TextBox Name="PhoneBox" Grid.Column="1" VerticalAlignment="Center" />
            <Label Content="Age" Grid.Column="2" VerticalAlignment="Center"/>
            <TextBox Name="AgeBox" Grid.Column="3" VerticalAlignment="Center"/>

        </Grid>
        <Label Grid.Row="3" Content="Credit Card:"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Card number" />
            <TextBox Name="CardNumBox" Grid.Column="1" />


        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="year" VerticalAlignment="Center"/>
            <ComboBox Name="YearBox" SelectedValuePath="Content"  Grid.Column="1" VerticalAlignment="Center" >
                <ComboBoxItem Content="2015"  />
                <ComboBoxItem Content="2016" IsSelected="True" />
                <ComboBoxItem Content="2017"  />
                <ComboBoxItem Content="2018"  />
                <ComboBoxItem Content="2019"  />
            </ComboBox>
            <Label Content="month" Grid.Column="2" VerticalAlignment="Center"/>
            <ComboBox Name="monthBox" SelectedValuePath="Content"  Grid.Column="3" VerticalAlignment="Center">
                <ComboBoxItem Content="01" IsSelected="True" />
                <ComboBoxItem Content="02"  />
                <ComboBoxItem Content="03"  />
                <ComboBoxItem Content="04"  />
                <ComboBoxItem Content="05"  />
                <ComboBoxItem Content="06"  />
                <ComboBoxItem Content="07"  />
                <ComboBoxItem Content="08"  />
                <ComboBoxItem Content="09"  />
                <ComboBoxItem Content="10"  />
                <ComboBoxItem Content="11"  />
                <ComboBoxItem Content="12"  />
            </ComboBox>

        </Grid>
        <Button Grid.Row="6" Content="add client" Click="Button_Click"/>
       
        <!--int _ClientAge;-->



    </Grid>
</Window>
