dotNet5776_Project_0260/AddWindows/OrderAdd.xaml

<Window x:Class="dotNet5776_Project_0260.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5776_Project_0260"
        mc:Ignorable="d"
        Title="Add Order" Height="450" Width="450">
    <Grid PreviewKeyDown="Grid_PreviewKeyDown"  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Label FontSize="20" Grid.Column="0" Content="ID:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <Label FontSize="20" Grid.Column="2" Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="IdBox" Grid.Column="1"  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="IdBox_TextChanged"/>
            <TextBox x:Name="NameBox" Grid.Column="3" FontSize="18" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="2">
        <TextBox x:Name="ClientDetails" Text="David in Havaad Haleumi 21, jerusalem - Branch Givat-Mordechay" IsEnabled="False" FontSize="16"  TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DishList"  Grid.Row="1" Grid.ColumnSpan="2"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=DishId}" Header="ID" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=DishName}" Header="name" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=DishSize}" Header="size" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=DishPrice}" Header="price" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=HashgachaDish}" Header="Hashgacha" Width="*" />
                    <DataGridTemplateColumn  Header="Amount" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="Cant" Text="1" Tag="{Binding Path=DishId}" LostFocus="UpdateAmount" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Delete" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Path=DishId}" Click="Remove">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="label" Content="Dish:" FontSize="20"/>
            <Button x:Name="SearchDish" Content="Add dish" Grid.Column="1" FontSize="20"  Click="AddDishToOrder"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Total Price:"  HorizontalAlignment="Right" FontSize="20"/>
            <TextBox Name="PriceBox" Grid.Column="1" IsEnabled="False" FontSize="20" Text="₪ 0.0" TextAlignment="Center" />
        </Grid>
        <Label VerticalAlignment="Center" Grid.Row="0" Content="Search Client By:" FontSize="18" Height="32" Margin="0,2" />
        <Button x:Name="AddButton" Content="Add Order" Grid.Row="5" Margin="5" FontSize="26" Click="AddButton_Click" />
   
    </Grid>
</Window>
