dotNet5776_Project_0260/AddWindows/OrderAdd.xaml

<Window x:Class="dotNet5776_Project_0260.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5776_Project_0260"
        xmlns:toolkit = "http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Add Order" Height="400" Width="850">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Grid.Resources>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="5,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Content="Search Client By:" FontSize="18" Height="32" />
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Label FontSize="20" Grid.Column="0" Content="ID:" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <Label FontSize="20" Grid.Column="2" Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="IdBox" Grid.Column="1"  FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="IdBox_TextChanged" />
                <TextBox x:Name="PhoneBox" Grid.Column="3" FontSize="18" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="IdBox_TextChanged"/>

            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Address" Grid.Column="0"/>
                <TextBox x:Name="AddressBox"  IsEnabled="False"   TextAlignment="Center" Grid.Column="1"  />
            </Grid>

            <Label Content="Client Card:"  VerticalAlignment="Center" Grid.Row="3" FontSize="18" Height="32" />
            <CheckBox x:Name="CardChange" Content="Change" IsEnabled="False" HorizontalAlignment="Right" Margin="0,0,15,0" Grid.Row="3" VerticalAlignment="Center" Checked="CardChange_Checked" >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </CheckBox.LayoutTransform>
            </CheckBox>

            <Grid Grid.Row="4">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=CardChange,Path=IsChecked}"/>
                   <Setter Property="FontSize" Value="16"/>
                    </Style>
                    
                    <Style TargetType="ComboBox">
                       <Setter Property="IsEnabled" Value="{Binding ElementName=CardChange,Path=IsChecked}"/>
                    </Style>
                </Grid.Resources>
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="79*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Card number:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="CardBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center"/>

                <Label Content="expiration date" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"/>
                <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>

                <Label Content="Security number:" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" />
                <TextBox  Grid.Column="5" Grid.Row="1"  VerticalAlignment="Center"/>


            </Grid>

            <Label Content="Order details:" VerticalAlignment="Center" Grid.Row="5"  FontSize="18" Height="32" />
            <Grid Grid.Row="6">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="IsEnabled" Value="{Binding ElementName=CardChange,Path=IsChecked}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>

                </Grid.Resources>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Content="Send on:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <DatePicker Name="DayBox" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                <toolkit:TimePicker Value="{x:Static sys:DateTime.Now}" Name="HourBox" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                

                <Label Content="Branch" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <ComboBox Name="BranchBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"  SelectionChanged="BranchBox_SelectionChanged" />
                <Label Name="KashrutBox" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Background="{x:Null}" />
               
                
                <Label Content="Remarks" Grid.Row="2" Grid.Column="0" />
                <TextBox Name="OderRemarksBox" Grid.Row="3" Grid.ColumnSpan="6" IsEnabled="True" Margin="3" FontSize="11" />
            </Grid>
        </Grid>

        <Grid PreviewKeyDown="Grid_PreviewKeyDown"   Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DishList"  Grid.Row="1" Grid.ColumnSpan="2"  AutoGenerateColumns="False"  IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=DishId}" Header="ID" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=DishName}" Header="name" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=DishSize}" Header="size" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=DishPrice}" Header="price" Width="*" />
                        <DataGridTextColumn Binding="{Binding Path=HashgachaDish}" Header="Hashgacha" Width="*" />
                        <DataGridTemplateColumn  Header="Amount" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <toolkit:IntegerUpDown x:Name="Cant" Text="{Binding Path=amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=DishId}" LostFocus="UpdateAmount" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  Header="Delete" Width="Auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{Binding Path=DishId}" Click="Remove">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label" Content="Dish:" FontSize="20"/>
                <Button x:Name="SearchDish" Content="Add dish" Grid.Column="1" FontSize="20"  Click="AddDishToOrder" IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled, Mode=TwoWay}" />
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Price:"  HorizontalAlignment="Right" FontSize="20"/>
                <TextBox Name="PriceBox" Grid.Column="1" IsEnabled="False" FontSize="20" Text="₪ 0.0" TextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Label Content="Remarks:" Grid.Row="0"  Padding="0" VerticalAlignment="Center" Margin="5,0" />
                <TextBox Name="RemarksBox" Grid.Row="1" />

            </Grid>

            <Button x:Name="AddButton" Content="Add Order" Grid.Row="6" Margin="5" FontSize="26" Click="AddButton_Click" IsEnabled="False"/>

        </Grid>



    </Grid>
</Window>
