dotNet5776_Project_0260/MainWindow.xaml

<Window x:Class="dotNet5776_Project_0260.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5776_Project_0260"
        mc:Ignorable="d"
        Height="600" Width="800"
        Closing="Window_Closing"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NotBooleanToVisibilityConverter x:Key="notBooleanToVisibilityConverter" />
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  >
            <Menu BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0,0,0,1" Background="#FFFFFDFD"   >
                <MenuItem Header="File" >
                    <MenuItem Header="New" IsEnabled="False" />
                    <MenuItem Header="Open" IsEnabled="False" />
                    <MenuItem Header="Print"  />

                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Add" IsEnabled="True" >
                        <MenuItem Header="Branch" Click="BranchClick" />
                        <MenuItem Header="Clients" Click="ClientClick" />
                        <MenuItem Header="Dish in current branch" Click="DishClick"/>
                        <MenuItem Header="Order" Click="OrderClick"/>
                        <MenuItem Header="Ordered Dish" Click="Ordered_DishClick"/>
                    </MenuItem>
                    <MenuItem Header="Update" >
                        <MenuItem Header="Branch" Click="BranchClick" />
                        <MenuItem Header="Clients" Click="ClientClick" />
                        <MenuItem Header="Dish" Click="DishClick"/>
                        <MenuItem Header="Order" Click="OrderClick"/>
                        <MenuItem Header="Ordered Dish" Click="Ordered_DishClick"/>
                    </MenuItem>
                    <MenuItem Header="Save" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="View" >
                    <MenuItem Header="Branch" Click="BranchClick" />
                    <MenuItem Header="Clients" Click="ClientClick" />
                    <MenuItem Header="Dish" Click="DishClick"/>
                    <MenuItem Header="Order" Click="OrderClick"/>
                    <MenuItem Header="Ordered Dish" Click="Ordered_DishClick"/>
                </MenuItem>
                <MenuItem Header="Report">
                    <MenuItem Header="Earnings per Dish" Click="DishReport_Click"/>
                    <MenuItem Header="Earnings per Client" Click="ClientReport_Click"/>
                    <MenuItem Header="Earnings per Branch"/>
                    <MenuItem Header="Orders"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="View Help" Click="About"></MenuItem>
                    <MenuItem Header="Developer Help" Click="About"></MenuItem>
                    <MenuItem Header="About" Click="About"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF130B0B" BorderThickness="0,0,2,0">

                <Grid x:Name="PlacesGrid" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <RadioButton GroupName="ChangeImage"  Name="OrderCheck" Visibility="Collapsed" />
                    <RadioButton GroupName="ChangeImage" Name="ODCheck"  Visibility="Collapsed"  />
                    <RadioButton GroupName="ChangeImage" Name="ClientCheck"  Visibility="Collapsed"  />
                    <RadioButton GroupName="ChangeImage" Name="BranchCheck"  Visibility="Collapsed"  />
                    <RadioButton GroupName="ChangeImage" Name="DishCheck"  Visibility="Collapsed"  />



                    <Button x:Name="Order_button"   BorderThickness="0"  Grid.Row="0" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0"  Padding="0" Click="OrderClick" >
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Control.IsFocused" Value="True">

                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <StackPanel>

                                <Image Name="Order_button_image" Source="Images/OrdersButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ActualWidth, ElementName=Order_button}" 
                                        Visibility="{Binding ElementName=OrderCheck, Path=IsChecked,  Converter={StaticResource notBooleanToVisibilityConverter}}" />
                                <Image Name="Order_button_image_selected" Source="Images/OrderButton.fw.Selected.png"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Width="{Binding ActualWidth, ElementName=Order_button}" 
                                       Visibility="{Binding ElementName=OrderCheck, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Ordered_Dish_button" Grid.Row="1" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,0,0,0" Padding="0" Click="Ordered_DishClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="image1" Source="DishOrderButton.fw.png" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" 
                                       Visibility="{Binding ElementName=ODCheck, Path=IsChecked,  Converter={StaticResource notBooleanToVisibilityConverter}}" />
                                <Image Name="DishOrders_button_image_selected" Source="DishOrderButton.fw.Selected.png" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Width="{Binding ActualWidth, ElementName=Order_button}" 
                                       Visibility="{Binding ElementName=ODCheck, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Clients_button" Grid.Row="2" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0"  Click="ClientClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Clients_button_image" Source="Images/ClientsButton.fw.png" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ActualWidth, ElementName=Clients_button}"  
                                       Visibility="{Binding ElementName=ClientCheck, Path=IsChecked,  Converter={StaticResource notBooleanToVisibilityConverter}}" />

                                <Image Name="Clients_button_image_selected" Source="Images/ClientsButton.Selected.fw.png"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ActualWidth, ElementName=Clients_button}" 
                                       Visibility="{Binding ElementName=ClientCheck, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Branch_button" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="BranchClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Branch_button_image" Source="Images/BranchButton.fw.png"  VerticalAlignment="Stretch" 
                                       HorizontalAlignment="Stretch"
                                       Width="{Binding ActualWidth, ElementName=Branch_button}" 
                                       Visibility="{Binding ElementName=BranchCheck, Path=IsChecked,  Converter={StaticResource notBooleanToVisibilityConverter}}" />

                                <Image Name="Branch_button_image_selected" Source="Images/BranchButton.fw.Selected.png" 
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                                       Width="{Binding ActualWidth, ElementName=Branch_button}"
                                       Visibility="{Binding ElementName=BranchCheck, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Dish_button" Grid.Row="4" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0" Padding="0"  Click="DishClick">
                         <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <Image Name="Dish_button_image" Source="DishButton.fw.png"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Width="{Binding ActualWidth, ElementName=Order_button}" 
                                       Visibility="{Binding ElementName=DishCheck, Path=IsChecked,  Converter={StaticResource notBooleanToVisibilityConverter}}" />
                                <Image Name="Dish_button_image_selected" Source="DishButton.fw.Selected.png" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"  
                                       Width="{Binding ActualWidth, ElementName=Order_button}" 
                                       Visibility="{Binding ElementName=DishCheck, Path=IsChecked,  Converter={StaticResource BooleanToVisibilityConverter}}" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid x:Name="ContentDataGrid" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" FontSize="18" SelectionMode="Single"  IsReadOnly="True" TextBlock.TextAlignment="Center" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True"  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Print" Click="Print_Click" />
                            <MenuItem Header="Remove" Click="Remove_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>


                <Grid x:Name="SearchGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3*"/>
                        
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Margin="0,10,0,10" Grid.Column="0" Content="Search" HorizontalAlignment="Right" />
                    <TextBox x:Name="SearchBox" VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,5,0" TextChanged="textBox_TextChanged" BorderThickness="2" />
                    






                </Grid>
                <Grid x:Name="ButtonsGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add_button"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="Add_button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ImageAddButton" Source="Images/addButton.fw.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Width="{Binding ActualWidth, ElementName=Add_button}"   />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Update_button" Grid.Column="1" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="Update_button_Click"  >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/UpdateButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Update_button}"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Remove_button" Grid.Column="2" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0" Padding="0" Click="Remove_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/RemoveButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="{Binding ActualWidth, ElementName=Remove_button}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Export_button" Grid.Column="3" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0"  Padding="0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/ExportButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Export_button}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Print_button" Grid.Column="4" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,0,0,0" Padding="0" Click="Print_button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/PrintButton.png"   Width="{Binding ActualWidth, ElementName=Print_button}"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>
