dotNet5776_Project_0260/MainWindow.xaml

<Window x:Class="dotNet5776_Project_0260.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5776_Project_0260"
        mc:Ignorable="d"
        Height="600" Width="800"
        Title="MainWindow" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel  >
            <Menu BorderBrush="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" BorderThickness="0,0,0,1" Background="#FFFFFDFD"   >
                <MenuItem Header="File" >
                    <MenuItem Header="New" IsEnabled="False" />
                    <MenuItem Header="Open" IsEnabled="False" />
                    <MenuItem Header="Save" IsEnabled="False" />
                    <MenuItem Header="Save As" IsEnabled="False">
                        <MenuItem Header="Save as BMP" IsEnabled="False"/>
                        <MenuItem Header="Save as JPG" IsEnabled="False" />
                        <MenuItem Header="Save as GIF" IsEnabled="False" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="View" >
                    <MenuItem Header="Branch" Click="BranchClick" />
                    <MenuItem Header="Clients" Click="ClientClick" />
                    <MenuItem Header="Dish" Click="DishClick"/>
                    <MenuItem Header="Order" Click="OrderClick"/>
                    <MenuItem Header="Ordered Dish" Click="Ordered_DishClick"/>
                </MenuItem>
                <MenuItem Header="Format" IsEnabled="False" />
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FF130B0B" BorderThickness="0,0,2,0">
                <Grid x:Name="PlacesGrid" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="Order_button" Grid.Row="0" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0"  Padding="0" Click="OrderClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Order_button_image" Source="Images/OrdersButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" />
                                <Image Name="Order_button_image_selected" Source="Images/OrderButton.fw.Selected.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Ordered_Dish_button" Grid.Row="1" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,0,0,0" Padding="0" Click="Ordered_DishClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="DishOrders_button_image" Source="DishOrderButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" />
                                <Image Name="DishOrders_button_image_selected" Source="DishOrderButton.fw.Selected.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Clients_button" Grid.Row="2" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0"  Click="ClientClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Clients_button_image" Source="Images/ClientsButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Clients_button}"   />
                                <Image Name="Clients_button_image_selected" Source="Images/ClientsButton.Selected.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Clients_button}" Visibility="Hidden"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Branch_button" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="BranchClick" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Branch_button_image" Source="Images/BranchButton.fw.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Width="{Binding ActualWidth, ElementName=Branch_button}"   />
                                <Image Name="Branch_button_image_selected" Source="Images/BranchButton.fw.Selected.png"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Width="{Binding ActualWidth, ElementName=Branch_button}" Visibility="Collapsed"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Dish_button" Grid.Row="4" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0" Padding="0"  Click="DishClick">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="Dish_button_image" Source="DishButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" />
                                <Image Name="Dish_button_image_selected" Source="DishButton.fw.Selected.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Order_button}" Visibility="Collapsed" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>
            <Grid x:Name="ContentDataGrid" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dataGrid" FontSize="18" SelectionMode="Single"  IsReadOnly="True" TextBlock.TextAlignment="Center" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="True"  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" Margin="0,0,0,0" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" >
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="Print" Click="Print_Click" />
                            <MenuItem Header="Remove" Click="Remove_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Grid x:Name="SearchGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="401*"/>
                        <ColumnDefinition Width="247*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Margin="0,10,0,10" Grid.Column="0" Content="Search" HorizontalAlignment="Right" />

                    <TextBox x:Name="SearchBox" VerticalAlignment="Center"  Grid.Column="1" Margin="0,0,5,0" TextChanged="textBox_TextChanged" BorderThickness="2" Grid.ColumnSpan="2"   />

                </Grid>
                <Grid x:Name="ButtonsGrid" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="Add_button"  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="Add_button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ImageAddButton" Source="Images/addButton.fw.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    Width="{Binding ActualWidth, ElementName=Add_button}"   />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Update_button" Grid.Column="1" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0"  >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/UpdateButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Update_button}"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Remove_button" Grid.Column="2" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0" Padding="0" Click="Remove_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/RemoveButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"   Width="{Binding ActualWidth, ElementName=Remove_button}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Export_button" Grid.Column="3" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,0,0"  Padding="0" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/ExportButton.fw.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="{Binding ActualWidth, ElementName=Export_button}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="Print_button" Grid.Column="4" VerticalAlignment="Center" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"  Margin="0,0,0,0" Padding="0" Click="Print_button_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/PrintButton.png"   Width="{Binding ActualWidth, ElementName=Print_button}"  />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>
